<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e6f2b5c0e7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <nav class="navbar col-12  col-sm-12 col-md-12 col-lg-12">
            <ul id="navlist">
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Restaurant</li>
                <li>Testimonails</li>
                <li>Contact Us</li>
            </ul>
            <div class="icon">
                <i class="fas fa-phone-alt fa-flip-horizontal icons icon" style="color: #0a0a0a;"></i>
                <i class="fas fa-shopping-cart icons icon" style="color: #080808;"></i>
            </div>
        </nav>
        <div class="bg-container  col-sm-12 col-md-12 col-lg-12">
            <div class="background">
                <h1 class="heading">LOREM IPSUM</h1>
                <P class="para">Lorem Ipsum has been the industry's standard dummy <br /> text ever since the 1500s, when an unknown printer took <br /> a gallery of type and scrambled it to make a type <br /> spicemen book</P>
            </div>
        </div>
    </div>
    <hr class="break" />
    <div class="main col-12">
        <h1 class="text-center" style="margin: 10px;">Order Now</h1>
        <div class="bottom">
            <div class="box ">
                <img src="https://i.postimg.cc/SjFq78HW/img4.jpg" class="image" />
                <h1 class="main-heading">BURGER</h1>
                <P class="paragraph">Lormem Ipsum has been the industry's standard dummy text</P>
            </div>
            <div class="box ">
                <img src="https://i.postimg.cc/kMh2RpGm/img2.jpg" class="image" />
                <h1 class="main-heading">PIZZA</h1>
                <P class="paragraph">Lormem Ipsum has been the industry's standard dummy text</P>
            </div>
            <div class="box">
                <img src="https://i.postimg.cc/GtBhjbt1/img3.jpg" class="image" />
                <h1 class="main-heading">PASTA</h1>
                <P class="paragraph">Lormem Ipsum has been the industry's standard dummy text</P>
            </div>
        </div>
        <div class="btn">
            <button class="button">Order</button>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



        .bg-container {
            background-image: url("https://i.postimg.cc/bNrvLPQz/img1.jpg");
            height: 80vh;
            width: 100vh;
            background-size: auto;
            border: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            object-fit: cover;
        }

        @media screen and (min-width:576px) {
            .bg-container {
                width: 100vh;
            }
        }

        body {
            margin: 0px;
        }

        .container {
            background: linear-gradient(to right, #e264a0, #e8a11d, #e8e90d);
            background-size: cover;
            height: 100vh;
            object-fit: cover;
            width: 100vh;
            margin: 1px;

        }

        @media screen and (min-width:576px) {
            .container {
                width: 100vh;
            }
        }

        .background {
            background-color: #e8a11d;
            opacity: .7;
            padding: 15px;
            width: 60vh;
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: center;
            object-fit: cover;
        }

        .icons {
            padding: 5px;
        }

        .div {
            position: relative;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .span {
            padding: 10px;
        }

        .navbar {
            background-color: white;
            border: 0px;
            margin: 0px;

        }

        #navlist {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            justify-content: space-between;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
        }

        .heading {
            color: #ffffff;
            font-family: "Roboto";
            font-weight: bold;
        }

        .para {
            color: #ffffff;
            font-family: "Roboto";
            font-weight: 100;
        }

        .image {
            height: 200px;
            width: 200px;
        }

        @media screen and (max-width:576px) {
            .image {
                height: 80px;
                width: 80px;
            }
        }

        @media screen and (max-width: 768px) {
            .image {
                height: 150px;
                width: 150px;
            }
        }

        .bottom {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .break {
            border: 1px;
            color: black;
            border-width: 2px;
        }

        .box {
            background-color: white;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .main-heading {
            font-family: "Roboto";
            font-size: 20px;
            color: black;
            margin-top: 15px;
        }

        .image {
            border-top-right-radius: 35px;
        }

        .main {
            background: linear-gradient(to right, #e264a0, #e8a11d, #e8e90d);
            background-size: cover;
            height: 100vh;
            object-fit: cover;
        }

        .button {
            color: black;
            height: 40px;
            width: 120px;
            font-weight: bold;
            border-radius: 20px;
            border-color: #ffffff;
            background-color: #f5f4f6;
            border: 1px solid #f5f4f6;
            background: transperant;
            opacity: .5;
        }

        .btn {
            display: flex;
            justify-content: center;
        }


        li {
            padding: 5px;
            font-size: 15px;
            color: black;
            margin: auto;
            margin-left: auto;
            padding: 15px;
        }
    </style>

</body>

</html>
